{
  "name": "folder-toc",
  "version": "0.3.1",
  "description": "Creates an HTML table of content with links to files from a selected directory.",
  "main": "index.js",
  "scripts": {
    "example": "node example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/czajkowski/folder-toc.git"
  },
  "keywords": [
    "file",
    "browser",
    "table",
    "of",
    "content"
  ],
  "author": {
    "name": "Piotr Czajkowski"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/czajkowski/folder-toc/issues"
  },
  "homepage": "https://github.com/czajkowski/folder-toc",
  "dependencies": {
    "underscore": ">=1.6.0",
    "glob": ">=4.0.3",
    "fs-extra": ">=0.10.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
